<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#6395EC"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <RelativeLayout
        android:background="#435D8E"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:text="iWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <EditText
        android:id="@+id/et_keyword"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:hint="Search location"
        android:paddingLeft="16dp"
        android:drawableLeft="@drawable/ic_search_grey"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/background_search_edittext"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <Button
        android:id="@+id/btn_search"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:background="@android:color/holo_orange_dark"
        android:text="Search"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ListView
        android:layout_marginBottom="16dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:id="@+id/city_list_view"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>