<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_margin="8dp"
        android:background="@drawable/backgroud_list_row_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="@android:color/white"
                android:text="Temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_temp_value"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:text="8°F - 12°F"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>

            <TextView
                android:id="@+id/tv_temp_date"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_temp_day"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="@android:color/white"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="@android:color/white"
                android:text="DAY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/iv_temp_day_icon"
                android:src="@drawable/weather_main_image"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

            <TextView
                android:gravity="center"
                android:maxWidth="150dp"
                android:id="@+id/tv_temp_day_desc"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:text="Intermittent clouds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <View
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>

            <TextView
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="@android:color/white"
                android:text="NIGHT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/iv_temp_night_icon"
                android:src="@drawable/weather_main_image"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

            <TextView
                android:gravity="center"
                android:maxWidth="150dp"
                android:id="@+id/tv_temp_night_desc"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:text="Clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>